{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehicleszuluaga;AccountKey=rsnQJyprEMoVHIgfHIS77pUp6xhqMwP2NS7pootCTDXBJ+7UsEAX02kHZV3h0N/SsiNZQEQRxRNpj6j3PxMaAQ==;EndpointSuffix=core.windows.net"
  }
}
